<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./start-monitoring.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <div class="navigation">
                    <div class="Image">
                        <img src="Images/Logo.png" alt="Logo">
                    </div>
                    <div class="feat">
                        <a href="">Features</a>
                    </div>
                    <div class="pric">
                        <a href="">Pricing</a>
                    </div>
                    <div class="enter">
                        <a href="">Enterprise</a>
                    </div>
                    <div class="career">
                        <a href="">Careers</a>
                    </div>
                    <div class="Account">
                        <div class="circle">
                            <img src="Images/circle-user-solid-full.svg" alt="">
                        </div>
                        <div class="open">
                            <a href="">Open an Account</a>
                        </div>
                    </div>
                </div>

            </ul>
        </nav>
        <div class="text">
            <h1>Start monitoring your <br>website like a pro</h1>
              <p>Get a bird's eye view with our customizable dashboard. Stay on top of things! Revamp your work</p>
              <p>process with our game-changing feature. Boost productivity and efficiency!</p>
        </div>
    </header>
</body>

</html>